گزارش‌های مالی مرتبط با موجودی کالا
====================================

در مؤسسات بازرگانی، سه گزارش کلیدی برای تحلیل عملکرد تهیه می‌شود:

#. صورت بهای تمام‌شده کالای خریداری‌شده
#. صورت بهای تمام‌شده کالای فروش‌رفته
#. صورت سود و زیان مؤسسه بازرگانی

صورت بهای تمام‌شده کالای خریداری‌شده
--------------------------------------

.. math::

   خرید - برگشت\ از\ خرید - تخفیفات\ نقدی\ خرید + هزینه\ حمل\ خرید

صورت بهای تمام‌شده کالای فروش‌رفته
------------------------------------

.. math::

   موجودی\ اول\ دوره + خرید\ خالص - موجودی\ پایان\ دوره

صورت سود و زیان بازرگانی (نمای کلی)
------------------------------------

.. math::

   فروش\ خالص - بهای\ تمام\text{-}شده\ کالای\ فروش\text{-}رفته = سود\ ناخالص

.. math::

   سود\ ناخالص - هزینه‌های\ عملیاتی = سود\ خالص

پیوند با اودوو
--------------

در ``Odoo``, ماژول‌های ``Sales``، ``Purchase`` و ``Inventory`` داده‌هایی تولید می‌کنند
که در ``Accounting`` به اسناد مالی تبدیل می‌شوند. بنابراین درک این گزارش‌ها، پایه
خواندن خروجی‌های نرم‌افزار است.