تعدیل پیش‌دریافت‌ها و پیش‌پرداخت‌ها
====================================

تعدیل پیش‌دریافت درآمد
----------------------

اگر وجه قبل از ارائه خدمت دریافت شود:

.. code-block:: text

   بانک/نقد                  xxx
      پیش‌دریافت درآمد             xxx

در پایان دوره، بخش تحقق‌یافته به درآمد منتقل می‌شود:

.. code-block:: text

   پیش‌دریافت درآمد           xxx
      درآمد                        xxx

تعدیل پیش‌پرداخت هزینه
----------------------

اگر هزینه‌ای قبل از مصرف خدمت پرداخت شود:

.. code-block:: text

   پیش‌پرداخت                xxx
      بانک/نقد                    xxx

در پایان دوره، بخش مصرف‌شده هزینه می‌شود:

.. code-block:: text

   هزینه                     xxx
      پیش‌پرداخت                  xxx