ترازنامه: صورت وضعیت مالی
========================================================================================

ترازنامه گزارشی است که وضعیت مالی یک واحد اقتصادی را در یک «تاریخ مشخص» نشان می‌دهد.

مثال: در تاریخ 29/12/1388

برخلاف صورت سود و زیان که مربوط به یک دوره است، ترازنامه مربوط به یک لحظه خاص است.

ترازنامه مانند یک «عکس» از وضعیت مالی واحد اقتصادی در پایان دوره است.


ساختار ترازنامه
----------------------------------------------------------------------------------------

تراز نامه از سه بخش اصلی تشکیل شده است: دارایی، بدهی‌ها و سرمایه. این سه بخش اصلی با هم
یک رابطه اساسی را ایجاد می‌کنند که عبارت است:

.. code-block:: bash

    دارایی‌ها = بدهی‌ها + سرمایه

حساب‌هایی که در حسابداری برای این سه بخش استفاده می‌شود به حساب‌های ترازنامه‌ای معروف هستند.
این حساب‌ها همواره باید در ا ین رابطه صدق کنند.

مثال ترازنامه مؤسسه بهار
----------------------------------------------------------------------------------------

در نمونه زیر حساب‌های یک شرکت آورده شده است. با توجه به این مقادیر می‌توانید رابطه بالا
را محاسبه کنید.

دارایی‌ها:
صندوق ................ 224,000  
حساب‌های دریافتنی ..... 140,000  
اسناد دریافتنی ......... 120,000  
زمین .................... 400,000  
وسایل نقلیه ............. 280,000  

جمع دارایی‌ها ......... 1,164,000  

بدهی‌ها:
حساب‌های پرداختنی ..... 110,000  
اسناد پرداختنی کوتاه‌مدت 80,000  
اسناد پرداختنی بلندمدت 140,000  

جمع بدهی‌ها ............ 330,000  

سرمایه:
سرمایه ................. 834,000  

جمع سرمایه ................. 834,000  

جمع بدهی و سرمایه ..... 1,164,000  


ترازنامه طبقه‌بندی شده
----------------------------------------------------------------------------------------

در ترازنامه طبقه‌بندی شده:

دارایی‌ها به دو گروه تقسیم می‌شوند:

* دارایی‌های جاری
* دارایی‌های غیرجاری

بدهی‌ها نیز به دو گروه تقسیم می‌شوند:

* بدهی‌های جاری
* بدهی‌های بلندمدت

دارایی جاری
++++++++++++++++++++++++

دارایی‌ای که انتظار می‌رود طی یک سال به وجه نقد تبدیل شود.

مثال:
- وجه نقد
- حساب‌های دریافتنی
- اسناد دریافتنی کوتاه‌مدت
- موجودی کالا

دارایی غیرجاری
++++++++++++++++++++++

دارایی‌هایی که بیش از یک سال نگهداری می‌شوند.

مثال:
- زمین
- ساختمان
- وسایل نقلیه
- اثاثه اداری

بدهی جاری
++++++++++++++++++++++++
تعهداتی که طی یک سال پرداخت می‌شوند.

مثال:
- حساب‌های پرداختنی
- اسناد پرداختنی کوتاه‌مدت

بدهی بلندمدت
++++++++++++++++++++++++++

تعهداتی که بیش از یک سال بعد پرداخت می‌شوند.

ماهیت مانده حساب‌ها
----------------------------------------------------------------------------------------

حساب‌ها از نظر ماهیت به دو گروه تقسیم می‌شوند:

حساب‌های دارای ماهیت بدهکار:
- دارایی‌ها
- هزینه‌ها
- برداشت

حساب‌های دارای ماهیت بستانکار:
- بدهی‌ها
- سرمایه
- درآمدها

نکته مهم برای آزمون‌ها
----------------------------------------------------------------------------------------

در رابطه با حساب‌های طبقه بندی شده می‌توان یک سری قواعد در نظر گرفت. با توجه به نوع کسب
و کارهای می‌توان گفت

درآمد همیشه بستانکار است.

هزینه همیشه بدهکار است.
