صورت سود و زیان
================

صورت سود و زیان (Income Statement) گزارشی است که نتایج عملکرد مالی یک واحد اقتصادی را
طی یک دوره زمانی مشخص نشان می‌دهد. این صورت، درآمدها و هزینه‌های دوره را در کنار هم
قرار می‌دهد تا سود یا زیان خالص را محاسبه کند.

مشخصه زمانی
------------

صورت سود و زیان مربوط به **یک دوره زمانی** است (مثلاً یک سال یا یک فصل)؛ نه یک لحظه.

.. code-block:: text

   برای سال مالی منتهی به ۲۹ اسفند ۱۴۰۳

فرمول اصلی
-----------

.. math::

   سود\ خالص = درآمدها - هزینه‌ها

اگر هزینه‌ها از درآمدها بیشتر باشند، نتیجه **زیان خالص** خواهد بود.

اقلام اصلی صورت سود و زیان
-----------------------------

**درآمدها** — ارزش کالاها یا خدمات ارائه‌شده به مشتریان:

* درآمد ارائه خدمات
* درآمد فروش کالا

**هزینه‌ها** — هزینه‌های مصرف‌شده برای کسب درآمد:

* هزینه حقوق و دستمزد
* هزینه اجاره
* هزینه آب، برق و گاز
* هزینه تعمیرات و نگهداری
* هزینه استهلاک
* سایر هزینه‌های عملیاتی

مثال عملی
----------

اطلاعات زیر از تراز آزمایشی اصلاح‌شده مؤسسه خدماتی بهار در پایان سال استخراج شده است:

.. list-table::
   :header-rows: 1
   :widths: 60 40

   * - شرح
     - مبلغ (ریال)
   * - درآمد ارائه خدمات
     - ۸۷۴٬۰۰۰
   * - هزینه حقوق
     - ۲۱۰٬۰۰۰
   * - هزینه تعمیرات
     - ۷۰٬۰۰۰
   * - هزینه آب و برق
     - ۴۰٬۰۰۰
   * - هزینه اجاره
     - ۸۰٬۰۰۰

محاسبه:

.. math::

   جمع\ هزینه‌ها = ۲۱۰٬۰۰۰ + ۷۰٬۰۰۰ + ۴۰٬۰۰۰ + ۸۰٬۰۰۰ = ۴۰۰٬۰۰۰

.. math::

   سود\ خالص = ۸۷۴٬۰۰۰ - ۴۰۰٬۰۰۰ = ۴۷۴٬۰۰۰

صورت سود و زیان مؤسسه خدماتی بهار
--------------------------------------

.. code-block:: text

   مؤسسه خدماتی بهار
   صورت سود و زیان
   برای سال مالی منتهی به ۲۹/۱۲/۱۴۰۳
   ─────────────────────────────────────
   درآمدها:
     درآمد ارائه خدمات .............. ۸۷۴٬۰۰۰
   ─────────────────────────────────────
   هزینه‌ها:
     هزینه حقوق ..................... ۲۱۰٬۰۰۰
     هزینه تعمیرات .................. ۷۰٬۰۰۰
     هزینه آب و برق ................. ۴۰٬۰۰۰
     هزینه اجاره .................... ۸۰٬۰۰۰
                                    ──────────
     جمع هزینه‌ها .................. (۴۰۰٬۰۰۰)
   ─────────────────────────────────────
   سود خالص ....................... ۴۷۴٬۰۰۰
   ─────────────────────────────────────

صورت سود و زیان در اودوو
--------------------------

در نسخه Enterprise اودوو، گزارش ``Profit & Loss`` به‌صورت آماده در منوی
حسابداری در دسترس است. در نسخه متن‌باز اودوو که مبنای این کتاب است، این گزارش
از طریق افزونه‌های اودوو نیکس قابل استفاده است.

مسیر دسترسی در اودوو:

.. code-block:: text

   Accounting → Reporting → Profit & Loss

.. note::

   اودوو به‌صورت پیش‌فرض صورت سود و زیان را به تفکیک حساب‌های درآمد و هزینه نمایش
   می‌دهد. می‌توانید آن را بر اساس دوره زمانی (ماه، فصل، سال) فیلتر کنید و مقایسه
   چند دوره را نیز انجام دهید.

تمثیل آموزشی
-------------

صورت سود و زیان مانند یک **فیلم** است: تصویری از عملکرد مالی مؤسسه در طول
یک دوره زمانی. در مقابل، ترازنامه مانند یک **عکس** است: تصویری از وضعیت مالی
در یک لحظه خاص.


