.. این یک گزارش توی اودوو نیست. فعلا این رو اضافه کردم که توی توسعه‌هایی که برای سیستم
    که برای سیستم حسابداری متن باز خودمون در نظر داریم این گزارش رو هم اضافه کنیم. نکته
    این هست که حسابدارها با این گزارش آشنا هستن.




صورت سرمایه
========================================================================================

صورت سرمایه گزارشی است که تغییرات سرمایه مالک را طی یک دوره مالی نشان می‌دهد.

چرا تهیه می‌شود؟
----------------------------------------------------------------------------------------

برای محاسبه سرمایه پایان دوره باید موارد زیر مشخص شود:

- سرمایه اول دوره
- سرمایه‌گذاری مجدد مالک
- سود یا زیان خالص دوره
- برداشت مالک

فرمول محاسبه سرمایه پایان دوره
----------------------------------------------------------------------------------------

.. math:: 
    
    سرمایه پایان دوره = سرمایه اول دوره
                     + سرمایه‌گذاری مجدد
                     + سود خالص
                     - برداشت

مثال
+++++++++++++++

سرمایه اول دوره: 300,000  
سرمایه‌گذاری مجدد: 80,000  
سود خالص: 474,000  
برداشت: 20,000  

سرمایه پایان دوره:


.. math::

    300,000 + 80,000 + 474,000 - 20,000 = 834,000

.. note::

    اگر نتیجه عملیات زیان باشد، زیان از سرمایه کسر می‌شود.


