.. صورت سود و زیاد در اودوو متن باز وجود ندارد. برای همین این سیستم با اودونیکس طراحی
  می‌شود.ماژولهایی که برای این کار استفاده می‌کنید رو اینجا به صورت کامنت اضافه می‌کنم.
  


صورت سود و زیان
========================================================================================

صورت سود و زیان گزارشی است که نتایج عملیات یک واحد اقتصادی را طی یک دوره مالی نشان می‌دهد.

این صورت مالی درآمدها و هزینه‌های دوره را با هم مقابله می‌کند و سود یا زیان خالص را محاسبه می‌نماید.

ویژگی مهم
----------------------------------------------------------------------------------------

صورت سود و زیان مربوط به «یک دوره زمانی» است.  
مثال: برای سال مالی منتهی به 29/12/1388

فرمول محاسبه سود
----------------------------------------------------------------------------------------

.. math::

    سود خالص = درآمدها - هزینه‌ها


اگر هزینه‌ها بیشتر از درآمدها باشد، نتیجه «زیان خالص» خواهد بود.

مثال 1
----------------------------------------------------------------------------------------

اطلاعات زیر از تراز آزمایشی اصلاح شده مؤسسه خدماتی بهار استخراج شده است:

درآمد ارائه خدمات: 874,000  
هزینه حقوق: 210,000  
هزینه تعمیرات: 70,000  
هزینه آب و برق: 40,000  
هزینه اجاره: 80,000  

جمع هزینه‌ها = 400,000  

سود خالص = 874,000 - 400,000 = 474,000

صورت سود و زیان مؤسسه خدماتی بهار
----------------------------------------------------------------------------------------

برای سال مالی منتهی به 29/12/1388

درآمد خدمات .............. 874,000  
کسر می‌شود:  
جمع هزینه‌ها .............. (400,000)  
سود خالص .................. 474,000  


نکته آموزشی مهم
----------------------------------------------------------------------------------------

صورت سود و زیان مانند یک «فیلم» است که عملکرد مالی مؤسسه را طی یک دوره نشان می‌دهد.


